html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/Front/src/fundo_branco.svg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
}

.letraPreta a{
    color: black;
}

p{
    margin-top: 15px;
}

.header {
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 0, 0));
    padding: 20px;
    width: 100%;
    height: 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; 
}
.header img {
    height: 60px;
}
.header h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
}
.est_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.main_line{
    display: flex;
    justify-content: center;
    align-items: center;
}

.est_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 200px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border: solid red 5px;
    border-radius: 20px;
}

.img_card{
    width: 150px;
    height: 150px;
    padding: 20px;
}